SUPABASE_URL=https://pbfeehevtkmdlopdbkek.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBiZmVlaGV2dGttZGxvcGRia2VrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MjQzMDIyMCwiZXhwIjoyMDU4MDA2MjIwfQ.3dc1itDWDo-ZoBodtedonOT5DwqGtXbxgNNYckI-pi0
